# intex_remake

./: .env  .gitignore  AGENTS.md  CORS_NOTES.md  FINAL_COMPATIBILITY_CHECKLIST.md  FRONTEND_CONNECTIVITY_CHECKLIST.md  IS413_EVIDENCE_CHECKLIST.md  IS414_EVIDENCE_CHECKLIST.md  IS455_GRADING_READINESS.md  PERSISTENCE_SCHEMA_AUDIT.md  RUNTIME_HARDENING_AUDIT.md  STARTUP_PIPELINE_AUDIT.md  SUPER_ADMIN_ML_FRONTEND_MAP.md  Security_Check_Final.md  add_google_oauth_columns.sql  chrome-admin-anon.html  chrome-home.html  final_schema.sql  fix_donations_identity.sql  intex_remake.sln  plan-dashboard-technical-implementation.md  plan-minimum-checklist.md  plan-quality-pivot.md  schema.sql  start-dev.py  super_admin_ml_additive_columns.sql
backend/intex/intex/: .env.example  AUTH_AUDIT_01.md  BUILD_BASELINE.md  DEPLOYMENT_READINESS.md  DOMAIN_AUDIT_02.md  ENTITY_MAPPING_NOTES.md  FOUNDATION_CONTRADICTION_REGISTER.md  FULL_BACKEND_AUDIT.md  Program.cs  SCAFFOLD_AUDIT_01.md  appsettings.Development.json  appsettings.Production.json  appsettings.Production.template.json  appsettings.json  intex.csproj  intex.http
backend/intex/intex/Controllers/: AdminImpactSnapshotsController.cs  ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  CampaignsController.cs  CaseConferencesController.cs  DashboardController.cs  DonationAllocationsController.cs  DonationsController.cs  DonorController.cs  EducationRecordsController.cs  HealthController.cs  HealthRecordsController.cs  HomeVisitationsController.cs  ImpactSnapshotsController.cs  InKindDonationItemsController.cs  IncidentReportsController.cs  IncidentsController.cs  InterventionPlansController.cs  MlController.cs  PartnerAssignmentsController.cs  PartnersController.cs  ProcessRecordingsController.cs  ProgramUpdatesController.cs  PublicSafehousesController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  SocialMediaPostsController.cs  SuperAdminMlController.cs  SupportersController.cs  UsersController.cs
backend/intex/intex/Persistence/: BeaconDbContext.cs
backend/intex/intex/Properties/: launchSettings.json
backend/intex/intex/publish/: appsettings.Development.json  intex.deps.json  (+1 more)
(+899 files in other folders)
